/* css using external css for the webpage */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background-color: #e9e9e9;
  color: #333;
  line-height: 1.6;
}

header, footer {
  text-align: center;
  padding: 12px;
}

header .logo {
  width: 80px;
}

main {
  background-color: white;
  max-width: 800px;
  margin: 0 auto;
  padding: 12px;
}

footer {
  background-color: #14181d;
  color: white;
}

/* Font Style and Sizes*/

h1 {
  font-size: 3em;
  margin-bottom: 12px;
  font-family: 'Protest Guerrilla', sans-serif;
}

h2 {
  font-size: 1.5em;
  margin: 12px 0;
  font-family: 'Protest Guerrilla', sans-serif;
}

div.nav a {
  text-decoration: none;
  color: #000;
}

.ParagraphSection {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 12px;
}

.paragraph {
  flex: 2;
}

.side-paragraphs {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.subsections {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.subsection {
  margin-bottom: 12px;
}

.photos {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}

.photos img {
  width: 100%;
  border-radius: 8px;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
}

.ProfilePic {
  width: 200px;
  border-radius: 50%;
  position:relative;
  order: 1;
}

/* using media quries for responsive webpage */

@media (min-width: 360px) {
  header, footer, main {
    padding: 12px;
  }
  .logo {
    width: 80px;
  }
  h1 {
    margin-bottom: 20px;
  }

  h2 {
    margin: 12px 0;
  }

  div.nav a {
    text-decoration: none;
    color: #000;
    padding: 10px;
  }
  
  .ParagraphSection,
  .subsections,
  .photos {
    gap: 12px;
  }
}

@media (min-width: 540px) {
  header, footer, main {
    padding: 20px;
  }


  .logo {
    width: 80px;
  }

  h1 {
    margin-bottom: 20px;
  }

  h2 {
    margin: 20px 0;
  }

  div.nav a {
    text-decoration: none;
    color: #000;
    padding: 20px;
  }
  
  .ParagraphSection,
  .subsections,
  .photos {
    gap: 12px;
  }
}

@media (min-width: 720px) {
  header, footer, main {
    padding: 30px;
  }

  .logo {
    width: 80px;
  }
  h1 {
    margin-bottom: 30px;
  }

  div.nav a {
    text-decoration: none;
    color: #000;
    padding: 30px;
  }

  h2 {
    margin: 30px 0;
  }

  .ParagrapgSection,
  .subsections,
  .photos {
    gap: 30px;
  }
}

@media (min-width: 1024px) {
  header, footer, main {
    padding: 50px;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div.nav {
    display: flex;
    gap: 250px;
    margin-top: 10px;
  }

  div.nav a {
    text-decoration: none;
    color: #000;
    padding: 5px;
  }

  .logo {
    width: 200px;
  }

  h1 {
    font-size: 4em;
    margin-bottom: 50px;
  }

  .ParagraphSection,
  .subsections,
  .photos {
    gap: 50px;
  }

  .photos {
    grid-template-columns: repeat(3, 1fr);
  }

  .subsections {
    flex-direction: row;
  }
}